# ai_platform_saas

./: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml
deploy/helm/ai-platform/: Chart.yaml  values.yaml
deploy/helm/ai-platform/templates/: _helpers.tpl  api-deployment.yaml  ingress.yaml  ui-deployment.yaml
docker/: Dockerfile.api  Dockerfile.ui
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  i18n.ts  index.css  main.tsx
frontend/src/api/: client.ts
frontend/src/components/: Alert.tsx  ErrorBoundary.tsx  ErrorPage.tsx  Header.tsx  NotificationBar.tsx  ToastList.tsx
frontend/src/components/ui/: Icons.tsx
frontend/src/context/: GlobalErrorContext.tsx  NotificationContext.tsx  ThemeContext.tsx
frontend/src/locales/: en.json  ru.json
frontend/src/pages/: AgentRun.tsx  Agents.tsx  Audit.tsx  ControlPlane.tsx  Dashboard.tsx  Policies.tsx  Rag.tsx
src/: AiPlatform.sln  Directory.Build.props  Directory.Packages.props
src/AiPlatform.Agents/: AgentRuntime.cs  AiPlatform.Agents.csproj  AuditService.cs  IAgentRuntime.cs  IAuditService.cs  ILlmClient.cs  ILlmClientFactory.cs  IToolExecutor.cs  IToolExecutorFactory.cs  LlmClientFactory.cs  PolicyEvaluator.cs  ToolExecutorFactory.cs
src/AiPlatform.Agents/Llm/: OpenAiCompatibleClient.cs
src/AiPlatform.Agents/Tools/: EchoTool.cs  HttpGetTool.cs
src/AiPlatform.Api/: AiPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AiPlatform.Api/Controllers/: AgentsController.cs  AuditController.cs  ControlPlaneController.cs  PoliciesController.cs  RagController.cs  ToolsController.cs
src/AiPlatform.Api/Infrastructure/: AppDbContext.cs  DataSeeder.cs  DatabaseInitializerHostedService.cs  EfAgentRepository.cs  EfPolicyRepository.cs  EfToolRegistry.cs  MongoAuditRepository.cs
src/AiPlatform.Api/Models/: ApiResult.cs
src/AiPlatform.ControlPlane/: AiPlatform.ControlPlane.csproj  ConfigService.cs  IConfigService.cs  ILicenseService.cs  LicenseService.cs
src/AiPlatform.Core/: AiPlatform.Core.csproj
src/AiPlatform.Core/Domain/: AgentDefinition.cs  AuditEvent.cs  Policy.cs  ToolDefinition.cs
src/AiPlatform.Core/Repositories/: IAgentRepository.cs  IAuditRepository.cs  IPolicyRepository.cs  IToolRegistry.cs
src/AiPlatform.Rag/: AiPlatform.Rag.csproj  IRagService.cs  RagService.cs
