<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>AiPlatform.Api</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiPlatform.Agents\AiPlatform.Agents.csproj" />
    <ProjectReference Include="..\AiPlatform.Core\AiPlatform.Core.csproj" />
    <ProjectReference Include="..\AiPlatform.Rag\AiPlatform.Rag.csproj" />
    <ProjectReference Include="..\AiPlatform.ControlPlane\AiPlatform.ControlPlane.csproj" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Tasks.Core">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Utilities.Core">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
</Project>
