<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AiPlatform.Agents</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiPlatform.Core\AiPlatform.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
</Project>
