<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AiPlatform.ControlPlane</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiPlatform.Core\AiPlatform.Core.csproj" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
  </ItemGroup>
</Project>
